.clearfix() {
  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

.block-wrapper() {
  box-sizing: border-box;
  min-width: @sm-container + 40;
  padding-left: 20px;
  padding-right: 20px;
  width: @sm-container + 40;
  margin: 0 auto;
  @media (min-width:@md-screen) {
    width: @md-container;
    margin: 0 auto;
    padding: 0;
  }
  @media (min-width:@lg-screen) {
    width: @lg-container;
  }
}

.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
}

