@sm-screen: 320px;
@md-screen: 700px;
@lg-screen: 992px;

@md-screen: 1700px;
@lg-screen: 1992px;

@sm-container: 280px;
@md-container: 620px;
@lg-container: 940px;

@main-text-color: #414042;
@main-heading-color: black;

@lg-main-text-color: #6d6e71;

@wrapper-padding: 20px;
 
@font-size-sm: 14px;
@line-height-sm: 21px;

@font-size-md: 28px;
@line-height-md: 40px;

@font-size-lg: 18px;
@line-height-lg: 28px;

@z-front: 999;
@z-middle: 100;
@z-back: -1;
