.main-info {
  &__wrapper {
    .block-wrapper();
  }
}

.main-heading {
  &__wrapper {
    .block-wrapper();
  }
}

.main-h1 {
  font-size: 25px;
  line-height: 36px;
  margin: 0;
  padding-top: 23px;
  padding-bottom: 17px;
  @media(min-width: @md-screen) {
    font-size: 55px;
    line-height: 70px;
  }
}

.main-slider {
  text-align: center;
}

.slider-pagination {
  &__wrapper {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 0;

    .block-wrapper();
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 15px;
    margin-right: 15px;
    margin-left: 15px;
    content: "";
    cursor: pointer;
    border-radius: 50%;
    background: #d1d3d4;
    &--active {
      background: #6d6e71;
    }
  }
}

.info-block {
  border-bottom: 2px solid #d1d3d4;
  &__text {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
  }
  &__heading {
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
    padding-bottom: 18px;
    padding-top: 17px;
    margin: 0;
  }
}
